<?php return [
    "scroll_to_top" => "თავში გადასვლა",
    "customization" => "ინტერფეისის მორგება",
    "recent_pages" => "ბოლო",
    "back_to_site" => "საიტზე დაბრუნება",
    "theme_mode" => "თემის რეჟიმი",
    "light" => "ღია",
    "dark" => "მუქი",
    "color_scheme" => "ფერის სქემა",
    "default" => "ნაგულისხმევი",
    "blue" => "ლურჯი",
    "purple" => "იისფერი",
    "orange" => "ნარინჯისფერი",
    "red" => "წითელი",
    "container_width" => "კონტეინერის სიგანე",
    "normal" => "ჩვეულებრივი",
    "wide" => "ფართო",
    "primary_color" => "ძირითადი ფერი",
    "accent_color" => "აქცენტის ფერი",
    "primary_button" => "ძირითადი ღილაკი",
    "accent_button" => "აქცენტის ღილაკი",
    "primary_text" => "ძირითადი ტექსტი",
    "accent_text" => "აქცენტის ტექსტი",
    "preview" => "წინასწარი ნახვა",
    "performance_info" => "გვერდის ჩატვირთვა ჩვეულებრივზე უფრო დიდხანს გაგრძელდა. იხილეთ <a href='https://flute-cms.com/docs/performance' target='_blank'>დოკუმენტაცია</a>.",
    "bulk" => [
        "selected" => "არჩეული",
        "enable_selected" => "არჩეულის ჩართვა",
        "disable_selected" => "არჩეულის გამორთვა",
        "delete_selected" => "არჩეულის წაშლა",
        "clear_selection" => "გასუფთავება",
    ],
    "confirms" => [
        "delete_selected" => "წავშალოთ არჩეული ელემენტები?",
    ],
];
