<?php return [
    "bold"             => "მსხვილი",
    "italic"           => "დახრილი",
    "strikethrough"    => "გადახაზული",
    "heading"          => "სათაური",
    "heading_smaller"  => "პატარა სათაური",
    "heading_bigger"   => "დიდი სათაური",
    "code"             => "კოდი",
    "quote"            => "ციტატა",
    "unordered_list"   => "სია",
    "ordered_list"     => "ნომერირებული სია",
    "link"             => "ბმული",
    "image"            => "სურათი",
    "table"            => "ცხრილი",
    "preview"          => "წინასწარი ნახვა",
    "side_by_side"     => "გვერდიგვერდ",
    "fullscreen"       => "სრული ეკრანი",
    "horizontal_rule"  => "ჰორიზონტალური ხაზი",
    "guide"            => "გაიდი",
    "clear"            => "გასუფთავება",
    "insert_image"     => "სურათის ჩასმა",
    "insert_table"     => "ცხრილის ჩასმა",
    "create_link"      => "ბმულის შექმნა",
    "translation"      => "თარგმანი",
];
